# Project: x1
# Makefile created by Dev-C++ 5.2.0.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = x1_private.res
OBJ      = main1.o $(RES)
LINKOBJ  = main1.o $(RES)
LIBS     = -L"F:/Dev-Cpp/Base/MinGW32/lib" -static-libstdc++ -static-libgcc -mwindows  -s 
INCS     = -I"F:/Dev-Cpp/Base/MinGW32/include" 
CXXINCS  = -I"F:/Dev-Cpp/Base/MinGW32/include" 
BIN      = x1.exe
CXXFLAGS = $(CXXINCS)   -masm=intel
CFLAGS   = $(INCS)   -masm=intel
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before x1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "x1.exe" $(LIBS)

main1.o: main1.cpp
	$(CPP) -c main1.cpp -o main1.o $(CXXFLAGS)

x1_private.res: x1_private.rc Menu.rc 
	$(WINDRES) -i x1_private.rc --input-format=rc -o x1_private.res -O coff 
